local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Mobile%20Friendly%20Orion')))()

local Window = OrionLib:MakeWindow({Name = "Numerous Hub | Blox Fruits", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest",IntroText = "Numerous Blade"})

  local Tab = Window:MakeTab({
    Name = "Início",
    Icon = "http://www.roblox.com/asset/?id=4370345144",
    PremiumOnly = false
  })
 
   local Tab2 = Window:MakeTab({
     Name = "Universal",
     Icon = "http://www.roblox.com/asset/?id=4370318685",
     PremiumOnly = false
   })

   local Tab3 = Window:MakeTab({
     Name = "Blade Ball",
     Icon = "http://www.roblox.com/asset/?id=4370318685
